{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "futterrechner",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "outputs/futterrechner", "-p", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
